<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TD Tracker</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <style type="text/css">
      @media screen and (max-width: 768px) {
        .column,
        .box {
          padding-left: 0;
          padding-right: 0;
        }

        .table {
          table-layout: fixed;
        }

        th.weekend,
        td.weekend {
          padding-left: 4px;
          padding-right: 4px;
          width: 35px;
        }
      }

      .legend {
        text-align: right;
        margin-bottom: 0.75rem;
      }

      .legend-item {
        display: inline-block;
        margin-left: 1rem;
      }

      .legend-label {
        display: inline-block;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 0.5rem;
      }

      .dropdown {
        display: block;
      }

      .dropdown-menu {
        margin-top: -0.75rem;
      }

      .table td .has-activity {
        margin: -0.5em -0.75em;
      }

      .legend .button,
      .table td .has-activity .button {
        padding: 0 4px;
        height: auto;
      }

      .faq-modal,
      .contribution-modal {
        flex-direction: row;
      }

      .faq-modal .modal-card-foot,
      .contribution-modal .modal-card-foot {
        justify-content: flex-end;
      }

      .contribution-calendar-notification {
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
